name: Deploy Azure Function (triangulationtest)

on:
  push:
    branches: [ main ]
    paths:
      - 'ConformityRatio/**'
      - '.github/workflows/main_triangulationtest.yml'
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: ConformityRatio
  PYTHON_VERSION: '3.11'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install deps INTO the function folder
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/requirements.txt \
            -t     ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/.python_packages/lib/site-packages
          find ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }} -type d -name "__pycache__" -exec rm -rf {} +

      - uses: actions/upload-artifact@v4
        with:
          name: app
          path: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: app
          path: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}

      - uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_57D8C1B5F3514EB692794EE71A1447A7 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_8BC74F6B62F04DF9A626DF2EA1A589D6 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_79B73407848D4A9DB3EA116E3A256BF6 }}

      - uses: Azure/functions-action@v1
        with:
          app-name: 'triangulationtest'
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
