# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure Functions: https://aka.ms/python-webapps-actions

name: Build and deploy Python project to Azure Function App - triangulationtest

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'ConformityRatio' # set this to the path to your web app project, defaults to the repository root
  PYTHON_VERSION: '3.11' # set this to the python version to use (supports 3.6, 3.7, 3.8)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Aligne la version sur celle du runtime (ou mets 3.12 si ton app est en 3.12)
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps INTO the function folder
        run: |
          python -m pip install --upgrade pip
          pip install -r ConformityRatio/requirements.txt \
            -t ConformityRatio/.python_packages/lib/site-packages

      - name: Clean caches (optional)
        run: |
          find ConformityRatio -name "__pycache__" -type d -prune -exec rm -rf {} +

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app
          path: ConformityRatio
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: app
          path: ConformityRatio

      - uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_57D8... }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_8BC7... }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_79B7... }}

      - name: Deploy to Azure Functions
        uses: Azure/functions-action@v1
        with:
          app-name: triangulationtest
          slot-name: Production
          package: ConformityRatio

          




